<!DOCTYPE html>
<html lang="ru">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="images/favicon.ico" type="image/x-icon">
    <link rel="stylesheet" href="css/style.css">
    <title>A-level</title>
</head>

<body>
    <header>
        <h1>Homework 1</h1>
    </header>
    <main>
        <!-- 1 -->

        <!-- Упорядоченный список -->
        <ol>
            <li>
                <div>div</div>
            </li>
            <li>
                <p>paragraph</p>
            </li>
            <li>
                <span>span</span>
            </li>
            <li>
                <a href="#">tag a</a>
            </li>
            <li>
                <h4>Заголовок H4</h4>
            </li>
        </ol>

        <!-- Неупорядоченный список-->

        <ul>
            <li>
                <hr>
            </li>
            <li>
                <input type="text" placeholder="Enter your name">
            </li>
            <li>
                <link rel="stylesheet" href="style.css">
            </li>
            <li>
                <br>
            </li>
            <li>
                <img src="https://i.picsum.photos/id/550/200/300.jpg?hmac=XYJd_N4d9B5UYc7zHt9tTuzuQ4ol2byXjSGvqPAsRkI"
                    alt="dream">
            </li>
        </ul>

        <!-- 2 -->

        <time datetime="2020-01-15">15 янв. 2020</time>
        <h2>Что такое верстка</h2>
        <pre><strong>Верстка</strong> по праву одним из <u><b><i>самых важных этапов создания сайта</i></b></u>.<em>От
качества работы и подготовки, знаний специалиста зависит вся работа, качество 
сайта, его вид и функционирования</em>. Даже <u>незначительная</u> ошибка, допущенная в процессе
верстки, может привести к <mark>катастрофическим последствиям</mark>.
<a href="/">Неправильный код</a> может дать серъезную нагрузку на сайт, неправильно отобразить
компоненеты, в результате чего:</pre>
        <ol>
            <li>посещаемость сайта упадет</li>
            <li><u>прибыль клиента будет стремиться к <b>нулю</b></u></li>
        </ol>

        <!-- 3 -->

        <ol>
            <li><b>Пункт</b></li>
            <li><i>Пункт</i></li>
            <li><u>Пункт</u></li>
            <li><a class="google-link" id="mainlink" href="https://www.google.com.ua/" target="_blank">Google.com.ua</a>
            </li>
            <li style="color: #f00">Пункт</li>
        </ol>

    </main>
    <footer>
        <p>Дробот Назар</p>
        <a href="tel:+380689999999">+380689999999</a>
    </footer>
</body>

</html>